src/apollo/graphql/types/basicType.graphql

type quoteType {
    exchange: String
    shortName: String
    longName: String
    exchangeTimezoneName: String
    exchangeTimezoneShortName: String
    isEsgPopulated: String
    gmtOffSetMilliseconds: String
    quoteType: String
    symbol: String
    messageBoardId: String
    market: String
}

type NumberObj {
    raw: Float
    fmt: String
}

type TickerData {
    exchange: String
    shortName: String
    longName: String
    exchangeTimezoneName: String
    exchangeTimezoneShortName: String
    isEsgPopulated: String
    gmtOffSetMilliseconds: String
    quoteType: String
    symbol: String
    messageBoardId: String
    market: String
    regularMarketDayHigh: NumberObj
    regularMarketChangePercent: NumberObj
    postMarketChangePercent: NumberObj
}

type Query {
    getDataByTicker(ticker: String!): TickerData
}
